 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🎸Guitar🎸</title>
	<script src="unique.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>
<!--Coded by Crane-->
<body id="body1">
	<div id="nav">
		<a href="home page.html" class="navs" id="nav1">🏠Home</a>
		<a href="Piano.html" class="navs" id="nav2">🎹Piano</a>
		<a href="violin.html" class="navs" id="nav3">🎻Violin</a>
		<a href="drum.html" class="navs" id="nav4">🥁Drums kit</a>
	</div>
	<h1 id="title" onmouseout="ti()">🎸Guitar🎸</h1>
	<div id="crow1">
		<div class="col" id="pic1" ><img src="https://images.ctfassets.net/m8onsx4mm13s/7a9CcueWV0we4lxgWWeg0L/61d67f8acdb91c192879a84d93d982b3/t4hoYDqA.jpeg" style="max-width: 100%;max-height: 100%;overflow: hidden;" class='img1'></div>
		<div class="col" id="pic2"><img src="https://ychef.files.bbci.co.uk/976x549/p072v7x0.jpg" style="max-width: 100%;max-height: 100%;overflow: hidden;" class='img1'></div>
		<div class="col" id="pic3"><img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3VpdGFyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" style="max-width: 100%;max-height: 100%;overflow: hidden;" class='img1'></div>
	</div><br>
	<br><center><h3 class="csubtitle" style="margin-top: 50px;">Introduction</h3></center>
	<p id="ctxt1" onmouseover="read1()" class="cintros">The guitar is a fretted musical instrument that typically has six strings. It is held flat against the player's body and played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the opposite hand.The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.</p>
	<p id="ctxt2" onmouseover="read2()" class="cintros">Three main types of modern guitar: the classical guitar (Spanish guitar); the steel-string acoustic guitar or electric guitar; and the Hawaiian guitar (played across the player's lap). Electric guitars, first patented in 1937, use a pickup and amplifier that made the instrument loud enough to be heard, but also enabled the manufacturing of guitars with a solid block of wood that need no resonant chamber.</p>
	<br>
	<div id="crow3">
		<div class="col3">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/TgTEeBFp6DI?start=43" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-inp-icture" allowfullscreen class="vids"></iframe>
		</div>
		<div class="col3"><p id="ctxt3" onmouseover="read3()">The guitar is used in a wide variety of musical genres worldwide.While the electric guitar played through a guitar amp has played a key role in the development of blues and rock music, both as an accompaniment instrument (playing riffs and chords) and performing guitar solos, and in many rock subgenres, notably heavy metal music and punk rock.</p><br><h2 id="quest" onclick="surprise()">Try click on this</h2>
		</div>
	</div><br>
	<div id="crow4">
		<div class="vd"><iframe width="560" height="315" src="https://www.youtube.com/embed/kt3jPiUs5MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vids"></iframe></div>
		<div class="vd"><br><br><br><h1 id="p1">◀️ Something even more ridiculous.</h1></div>
	</div><br>
	<div id="crow5">
		<div class="parts">
		<h2 id="subtitle">Components/Parts of guitars</h2>
		<p id="ctxt4">Use the button below to know what do these parts called</p>
		<button onclick="prt()" style="font-size: 35px;" id="com">Learn about components of guitars</button><br><br>
		<form action="aaa.php" id="cform">
			<label for="name">What's your name?</label>
			<input type="text" name="name" style="width: 250px; height: 25px;"><br><br>
			<label for="typ" >What's your favorite type of guitar</label>
			<select name="typ" style="width: 250px; height: 30px;">
				<option style="font-size: 25px;">classical guitar</option>
				<option style="font-size: 25px;">electric guitar</option>
				<option style="font-size: 25px;">Hawaiian guitar</option>
				<option style="font-size: 25px;">No, I don't like guitar</option>
			</select><br><br>
			<label for="eml">Please leave your e-mail here:</label>
			<input type="e-mail" name="eml" style="width: 250px; height: 25px;"><br><br>
			<input type="submit" style="width:50px; height:25px;">
		</form>
		</div>
		<div class="parts">
		<img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Acoustic_guitar_parts.png" class='img1'>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Electric_guitar_parts.jpg/263px-Electric_guitar_parts.jpg" class='img1'>
		</div>
	</div>
	<button onclick="transport()" id="scroller">🔺</button>
</body>
</html>