<!DOCTYPE html>
<html>
<head>
    <link href="Tim's style.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hufflepuff</title>

    <!-- Title Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <!-- Text Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/63d0a387ea.js" crossorigin="anonymous"></script>

</head>
<body class="l_Hbg">
    <div class="nav">
    <div></div>
    <ul>
        <li><img class="logo" src="logo1.png" alt="Hogwarts logo"></li>
        <li><a href="home.html"><span>Home</span></a></li>
        <li><a href="hogsmeade.html"><span>Hogsmeade</span></a></li>
        <li><a id="arr-li" onclick="arrowFlip();"><span id="houses">Houses</span><img id="arrow1" class="arrow-down" src="arrow-down.svg" alt="arrow-down"></a></li>
        <li><a href="Contact us page.html"><span>Contact us</span></a></li>
    </ul>
    </div>

    <div id="preview" class="pre">
    <div id="preview_info_left">
        <p id="pre-title">Houses</p>
        <p id="houses-preview">Throughout the school year, the houses compete for the House Cup, gaining and losing points based on actions such as performance in class and rule violations.</p>
    </div>
    <div id="preview_info_right">
        <div class="housesIntro">
            <a href="Slytherin.html"><img class="houseLogo" src="Slytherin.png" alt="Slytherin.png"></a>
            <a href="Slytherin.html" class="subtitle-link">Slytherin</a>
            <a href="Slytherin.html" class="p-link"><p>Slytherin values ambition, cunning, leadership, and resourcefulness.</p></a>
        </div>
        <div class="housesIntro">
            <a href="Gryffindor.html"><img class="houseLogo" src="Gryffindor.png" alt="Gryffindor.png"></a>
            <a href="Gryffindor.html" class="subtitle-link">Gryffindor</a>
            <a href="Gryffindor.html" class="p-link"><p>Gryffindor values courage, bravery, nerve, and chivalry. Gryffindor's mascot is the lion, and its colours are scarlet red and gold.</p></a>
        </div>
        <div class="housesIntro">
            <a href="Hufflepuff.html"><img class="houseLogo" src="Hufflepuff.png" alt="Hufflepuff.png"></a>
            <a href="Hufflepuff.html" class="subtitle-link">Hufflepuff</a>
            <a href="Hufflepuff.html" class="p-link"><p>Hufflepuff values hard work, patience, justice, and loyalty. The house mascot is the badger, and canary yellow and black are its colours.</p></a>
        </div>
        <div class="housesIntro">
            <a href="Ravenclaw.html"><img class="houseLogo" src="Ravenclaw.png" alt="Ravenclaw.png"></a>
            <a href="Ravenclaw.html" class="subtitle-link">Ravenclaw</a>
            <a href="Ravenclaw.html" class="p-link"><p>Ravenclaw values intelligence, learning, wisdom and wit.[HP5][HP7] The house mascot is an eagle and the house colours are blue and bronze.</p></a>
        </div>        
    </div>
    </div>
    <button onclick="toTop()" id="top" title="Go to top">Top</button>

    <h1>Hufflepuff</h1>

    <div class="l_intro G">
        <img id="Slytherin_logo" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Hufflepuff_ClearBG.png/revision/latest?cb=20161020182518">
        <h2>Introduction</h2>
        <p>Hufflepuff was one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Helga Hufflepuff. Hufflepuff was the most inclusive among the four houses, valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its members.</p>
    </div>

    <div class="l_founder">
        <img id="Hufflepuff" src="https://static.wikia.nocookie.net/harrypotter/images/7/77/Wallofportraits2.jpg/revision/latest?cb=20130511204011">
        <h2>Founder: <span>Helga Hufflepuff</span></h2>
        <p>Helga Hufflepuff (fl. c. 993) was a Welsh[2] witch and was one of the four founders of Hogwarts School of Witchcraft and Wizardry. While the other founders chose to have special students, she accepted them all without preference, although she did want them to be loyal and hard-working. Helga's portrait remained at Hogwarts by at least the 1980s.</p>
    </div>

    <div class="alumni">
        <h2>Alumni</h2>
        <div class="l_alumni_col">
            <h3>Nymphadora "Dora" Lupin</h3>
            <img src="https://static.wikia.nocookie.net/harrypotter/images/c/c8/Nymphadora_Tonks_DH_promo_headshot_.jpg/revision/latest/scale-to-width-down/350?cb=20161119222048">
            <p> British half-blood witch and a Metamorphmagus. She was the only child of Ted and Andromeda Tonks (née Black). Tonks attended Hogwarts School of Witchcraft and Wizardry from 1984 to 1991 and was Sorted into Hufflepuff House. She was in the same year at Hogwarts as Gryffindor Charlie Weasley.</p>
        </div>
        <div class="l_alumni_col">
            <h3>Newton Scamander</h3>
            <img src="https://static.wikia.nocookie.net/harrypotter/images/3/36/Newton_Scamander_Profile_crop.png/revision/latest/scale-to-width-down/301?cb=20190609204955">
            <p> English wizard, famed Magizoologist and the author of Fantastic Beasts and Where to Find Them. Early in life, Scamander developed an interest in magical creatures, influenced by his mother's breeding of Hippogriffs.</p>
        </div>
        <div class="l_alumni_col">
            <h3>Cedric Diggory</h3>
            <img src="https://static.wikia.nocookie.net/harrypotter/images/9/90/Cedric_Diggory_Profile.png/revision/latest/scale-to-width-down/350?cb=20161123045136">
            <p> British wizard who was the son of Amos Diggory and his unnamed wife. He started attending Hogwarts School of Witchcraft and Wizardry in 1989, and was sorted into the Hufflepuff House. During his time at school, he was a prefect and captained the Hufflepuff Quidditch team, playing as Seeker. In his sixth year Cedric put his name forward to compete in the Triwizard Tournament.</p>
        </div>
        <div class="l_alumni_col">
            <h3>Professor Pomona Sprout</h3>
            <img src="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Pomona_Sprout_DHF2.jpg/revision/latest/scale-to-width-down/337?cb=20170730031333">
            <p> Head of Hufflepuff House and Head of the Herbology department at Hogwarts School of Witchcraft and Wizardry. She attended the school in her youth, where she was Sorted into Hufflepuff and excelled at Herbology. Some time after her graduation, Sprout returned to Hogwarts to teach.</p>
        </div>
    </div>

    <script src="Tim's script.js"></script>

</body>
</html>